<odoo>
    <record id="view_estate_property_tree" model="ir.ui.view">
        <field name="name">estate.property.tree</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="price"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_estate_property_form" model="ir.ui.view">
        <field name="name">estate.property.form</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="price"/>
                        <field name="state"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="menu_estate_root" name="Estate"/>

    <menuitem id="menu_estate_property" parent="menu_estate_root" name="Propriétés"/>

    <record id="action_estate_property" model="ir.actions.act_window">
        <field name="name">Propriétés</field>
        <field name="res_model">estate.property</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_action_estate_property"
              parent="menu_estate_property"
              action="action_estate_property"
              name="Liste des propriétés"/>
</odoo>

<field name="extra_feature"/>
<field name="new_price"/>
<field name="offer_ids">
    <tree>
        <field name="partner_id"/>
        <field name="price"/>
        <field name="status"/>
        <field name="date_deadline"/>
    </tree>
</field>
<field name="type_id"/>
