<odoo>
    <record id="estate_property_offer_tree_view" model="ir.ui.view">
        <field name="name">estate.property.offer.tree</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <tree>
                <field name="partner_id"/>
                <field name="price"/>
                <field name="status"/>
                <field name="date_deadline"/>
            </tree>
        </field>
    </record>

    <record id="estate_property_offer_form_view" model="ir.ui.view">
        <field name="name">estate.property.offer.form</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="partner_id"/>
                        <field name="price"/>
                        <field name="status"/>
                        <field name="validity"/>
                        <field name="date_deadline"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="estate_property_offer_menu" name="Offres de Propriétés" parent="estate.menu_estate_root"/>
</odoo>
