<odoo>
    <record id="estate_property_tag_tree_view" model="ir.ui.view">
        <field name="name">estate.property.tag.tree</field>
        <field name="model">estate.property.tag</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="color"/>
            </tree>
        </field>
    </record>

    <record id="estate_property_tag_form_view" model="ir.ui.view">
        <field name="name">estate.property.tag.form</field>
        <field name="model">estate.property.tag</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="color"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="estate_property_tag_menu" name="Tags de Propriétés" parent="estate.menu_estate_root"/>
</odoo>
