<odoo>
    <record id="estate_property_inherited_model_form_view" model="ir.ui.view">
        <field name="name">estate.property.inherited.form</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="extra_feature"/>
                        <field name="new_price"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estate_property_inherited_model_tree_view" model="ir.ui.view">
        <field name="name">estate.property.inherited.tree</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="extra_feature"/>
                <field name="new_price"/>
            </tree>
        </field>
    </record>

    <menuitem id="estate_property_inherited_model_menu" name="Propriétés héritées" parent="estate.menu_estate_root"/>
</odoo>
